{
  "name": "myhelp-ong-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./app.css -o ./dist/styles.css --minify",
    "watch:css": "npx @tailwindcss/cli -i ./app.css -o ./dist/styles.css --watch"
  },
  "devDependencies": {
    "@netlify/functions": "^5.1.2",
    "@tailwindcss/cli": "^4.1.13",
    "tailwindcss": "^4.1.13"
  }
}
